# RD_RecycleView_MulitType

app/: build.gradle
app/src/androidTest/java/com/example/naveen/recycviewprt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naveen/recycviewprt/: MainActivity.java
app/src/main/java/com/example/naveen/recycviewprt/base/: BaseFragment.java
app/src/main/java/com/example/naveen/recycviewprt/customexoplayer/: CustomExoPlayer.java
app/src/main/java/com/example/naveen/recycviewprt/helper/: BlurBitmap.java  BundleKeys.java  HidingScrollListener.java  Utils.java  YoutubeConfig.java
app/src/main/java/com/example/naveen/recycviewprt/helper/animation/: BounceInterpolator.java  DetailsTransition.java
app/src/main/java/com/example/naveen/recycviewprt/model/: RecycleList.java  SampleList.java
app/src/main/java/com/example/naveen/recycviewprt/multimediarecycler/: MultiMediaRecycler.java
app/src/main/java/com/example/naveen/recycviewprt/multimediarecycler/Exoplayer/: RecyExoPlayer.java
app/src/main/java/com/example/naveen/recycviewprt/multimediarecycler/business/: AudioTypeViewHolder.java  ImageTypeViewHolder.java  (+4 more)
app/src/main/java/com/example/naveen/recycviewprt/recyclermethods/: PaddingItemDecortion.java  StartOffset.java
app/src/main/java/com/example/naveen/recycviewprt/ui/: Sample.java
app/src/main/java/com/example/naveen/recycviewprt/webservices/: ApiClient.java  ApiStories.java
app/src/main/java/com/example/naveen/recycviewprt/widgets/: CustomTextureView.java  ExoPlayerWidget.java  ExoplayerView.java  VideoView.java
app/src/main/res/drawable/: ic_accessibility_black_24px.xml
app/src/main/res/layout/: activity_main.xml  adap_image.xml  adap_none.xml  adap_video.xml  adapter_hiding_toolbar.xml  custom_exo_player.xml  exo_player_view.xml  fragment_shared_anim.xml  hide_view_pager.xml  hiding_toolbar.xml  home.xml  multi_adapter.xml  multimediarecycler.xml  recycle_item.xml
app/src/main/res/menu/: multimediamenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naveen/recycviewprt/: ExampleUnitTest.java
(+13 files in other folders)
