<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/frmSimpleExoPlayer"
            android:background="@android:color/black">

            <com.example.naveen.recycviewprt.widgets.CustomTextureView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/customTextureView"/>

            <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
                <!--android:id="@+id/exoPlayer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:resize_mode="fixed_height">-->
            <!--</com.google.android.exoplayer2.ui.SimpleExoPlayerView>-->

            <!--<ImageView-->
                <!--android:id="@+id/imgPause"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:layout_gravity="end"-->
                <!--android:src="@drawable/ic_play_circle_outline_black_24dp" />-->
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Sample Video Content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Android's source code is released by Google under an open source license, although most Android devices ultimately ship with a combination of free and open source and proprietary software, including proprietary software required for accessing Google services. Android is popular with technology companies that require a ready-made, low-cost and customizable operating system for high-tech devices" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                android:gravity="center"
                android:text="Like" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_chat_black_24dp"
                android:gravity="center"
                android:text="Comments" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:gravity="center"
                android:text="Share" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>